[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\WINDOWS\Profiles\dstrbd\Desktop\CRMBusiness

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\WINDOWS\SYSTEM\MSDBRPT.DLL=
C:\Program Files\Common Files\SYSTEM\ADO\MSADO20.TLB=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\WINDOWS\Profiles\dstrbd\Desktop\crmb\CRMBSS.exe=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=Yes
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Common Files\SYSTEM\ADO\MSADO20.TLB=Yes
C:\WINDOWS\SYSTEM\MSBIND.DLL=Yes
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=Yes
C:\WINDOWS\SYSTEM\MSDBRPT.DLL=Yes
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=Yes
C:\WINDOWS\SYSTEM\MSCOMCT2.OCX=Yes
C:\WINDOWS\SYSTEM\MSFLXGRD.OCX=Yes
C:\WINDOWS\SYSTEM\COMDLG32.OCX=Yes
C:\WINDOWS\SYSTEM\DBGRID32.OCX=Yes
C:\WINDOWS\SYSTEM\MCI32.OCX=Yes
C:\WINDOWS\SYSTEM\MSDATGRD.OCX=Yes
C:\WINDOWS\SYSTEM\MSMASK32.OCX=Yes
C:\Program Files\Common Files\designer\MSDERUN.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\WINDOWS\Profiles\dstrbd\Desktop\crmb\CRMBSS.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Common Files\SYSTEM\ADO\MSADO20.TLB=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSBIND.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSDBRPT.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMCT2.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSFLXGRD.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\DBGRID32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MCI32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSDATGRD.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSMASK32.OCX=$(WinSysPath)
C:\Program Files\Common Files\designer\MSDERUN.DLL=$(CommonFiles)\designer
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\WINDOWS\Profiles\dstrbd\Desktop\crmb\CRMBSS.exe=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=CRMBSS

[Package|Standard Setup Package 1|IconGroups]
Group0=CRMBSS
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|CRMBSS]
Icon1=CRMBSS.exe
Title1=CRMBSS
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=C:\WINDOWS\Profiles\dstrbd\Desktop\CRMBusiness
ProjectFolder=C:\WINDOWS\Profiles\dstrbd\Desktop\crmb
ServerSideCab=
File1=C:\WINDOWS\Profiles\dstrbd\Desktop\CRMBusiness\setup.exe
File2=C:\WINDOWS\Profiles\dstrbd\Desktop\CRMBusiness\Setup.Lst
File3=C:\WINDOWS\Profiles\dstrbd\Desktop\CRMBusiness\CRMBSS.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
